<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>SaManvitha</title>
 <!-- <link rel="stylesheet" href="WEB_DEVELOPMENT_COURSE/Second responsive frontend video 39/style.css"> -->
 <link rel="stylesheet" media="screen and (max-width:1170px)"  href="phone.css">
</head>
<style>

*{
    margin:0;
    padding:0;
}
html{
   scroll-behavior: smooth; 
}
:root{
    --navbar-height:59px;
}
#logo img{
    height: 50px;
    /* border:3px solid red; */
}
#logo{
    /* border:3px solid blue;    */
    margin:10px 34px;
}
#navbar{
    display:flex;
    align-items: center;
    /* border:2px solid red; */
    position:relative;  
    /*relative to its original position.When i make it sticky, it is going below the client logos*/
    top:0px;
}
#navbar ul{
display:flex;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#navbar::before{
content: "";
background-color: black;
position:absolute;  /*relative to its parent position */
top:0px;
left:0px;
height:100%;
width:100%;
z-index: -1;
opacity:0.6;
/* top:20px; */
}
#navbar ul li{
    list-style:none;
    font-size:1.3rem;
}
#navbar ul li a{
    color:white;
    font-weight: bold;
   padding:3px 20px;
   text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
   background-color: white;
}

/*-------------===================----------*/
#home{
    display:flex;
    flex-direction: column;
    padding:3px 200px;
    height: 520px;
    justify-content: center;
    align-items: center;
}
#home::before{
content: "";
background:url('Screenshots.png') no-repeat center center/cover;
/* background:url(backgnd.jpg) no-repeat center center/cover; */
position:absolute;  /*relative to its parent position */
top:0px;
left:0px;
height:80%; 
width:100%;
z-index: -1;
opacity:0.4;
}
#home h1{
    color:black;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#home p{
    color:black;
    text-align: center;
    font-weight: bold;
    font-size:1.5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*services section*/
#services{
    margin:34px;
    display:flex;
}
#services .box{
    border:3px solid black;
    padding:34px;
    margin:3px 20px;
    width:30%;
    border-radius: 23px;
    background-color: rgb(251, 250, 250);
}
#services .box img{
    height:200px;
    /* width:auto; */
    display:block;
    margin:auto;
}
#services.box p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#services.box{}
#services.box{}
#services.box{}

/*Client section*/
#client-section{
    /* border:2px solid red; */
    /* height:344px;  */
    position:relative;
}
#client-section::before{
   content:"";
   position:absolute;
   background:url(backgnd.jpg) no-repeat center center/cover;
   width:100%;
   height:100%;
   z-index: -1;
   opacity:0.4;
}
#clients{
    display:flex;
    justify-content:center;
    align-items:center;
}
.client-item{
    padding:20px 36px;
}
#clients img{
    height:200px;
}

/*contact section*/
#contact{
position:relative;
}
#contact::before{
   content:"";
   position:absolute;
   width:100%;
   height:100%;
   z-index: -1;
   opacity:0.5;
   background:url(telephone.jpg) no-repeat center center/cover;
   /* background:url(backgnd.jpg) no-repeat center center/cover; */
}
#contact-box{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px;
}
#contact-box input, #contact-box textarea{
    width:100%;
    padding:0.5rem;
    font-size: 1.1rem;
}
#contact-box form{
    width:40%;
}
#contact-box label{
    font-size:1.3rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
    background: black;
    color:white;
    padding:20px;
}


/*utility section*/
.h-primary{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
    font-size:3.8rem;
    padding:12px;
}
.h-secondary{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(0, 0, 0);
    font-size:2.3rem;
    padding:12px;
}
.btn{
    padding:6px 20px;
    border:2px solid white;
    background-color: black;
    color:white;
    margin: 17px;
    font-size:1.5rem;
    border-radius:10px;
    cursor:pointer;
}
.center{
    text-align:center;
}

</style>

<!---===================================================================================================---------->
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="samanvitha logo.png" alt="onlinewebsite.com">
        </div>
        <ul>
            <li class="item"> <a href="#home"> Home</a></li>
            <li class="item"> <a href="#services-container"> Services</a></li>
            <li class="item"> <a href="#client-section">Our Clients</a></li>
            <li class="item"> <a href="#contact"> Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary"> Welcome to My Fashion World</h1>
        <p>Got Bored of seeing similar dresses in every website?..Are you a fashion enthusiast?..Want 
            to look unique among crowd everytime? If yes, please scroll down..!!! </p>
            <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Passion & Services</h1>
        <div id="services">
            
            <div class="box">
                <img src="dress.jpg" alt="">
                <h2 class="h-secondary center">Designing Dresses</h2>
                <p class="center">Be it traditional or western, we ensure that our designs are unique and 
                    comfortable which uses eco-friendly fabric.</p>
            </div>

            <div class="box">
                <img src="acsrs.png" alt="">
                <h2 class="h-secondary center">Designing Accessories</h2>
                <p class="center">Accessories bring grandness and we design, suggest and customize them according to the outfit.  </p>
            </div>

            <div class="box">
                <img src="handshake.png" alt="">
                <h2 class="h-secondary center">Get your ideas Designed</h2>
                <p class="center">We are following our passion to design and we let others fulfill their designing dreams.
                     Share your design thoughts and we make them for you</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Top Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo3.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="logo4.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="logo1.png" alt="our client">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="our client">
            </div>
        </div>
    </section>

    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="mail" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="text" name="name" id="phone" placeholder="Enter your Phone">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="20" rows="5" placeholder="Type your message"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myfashionworld.com. All rights reserved!
        </div>
    </footer>

</body>
</html>
